html, body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 20px;
}

header {
  background-color: #DCB73C;
  color: white;
  padding: 5px 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a:hover {
  color: #296170;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  z-index: 1001;
}

.hamburger .bar {
  width: 100%;
  height: 3px;
  background-color: #296170;  
  margin: 4px 0;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
}

.search-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-section input,
.search-section select,
.search-section button {
  padding: 10px;
  margin: 5px;
}

.search-section button {
  padding: 10px 20px;
  background-color: #296170;
}

.product-list {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 10px 40px 10px;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 1px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #DCB73C;
  color: #f9f9f9;
  position: relative;
  bottom: 0;
  margin-top: auto;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f9f9f9;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  display: block;
  font-size: 14px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  padding: 10px;
  background-color: #296170;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.toggle-btn {
  display: block;
}

button:hover {
  color: #DCB73C;
}







/* Responsive Styling */
@media (max-width: 768px) {
  body {
    width: 100vw;
  }

  .hamburger {
    display: flex; 
  }

  .search-section {
    display: inline-grid;
    width: 100%;
  }

  nav {
    flex-direction: column;
    padding: 10px 0;
  }
  
  .logo {
    margin: 10px 0;    
    display: flex;
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    display: none; 
    flex-direction: column;
    text-align: center;
    background-color: #DCB73C;
    position:relative;
    right: 0;
    width: 100%;
  }

  .nav-links.open {
    display: flex; 
  }

  .nav-links li {
    margin: 5px 0;
  }

  .nav-links a {
    display: block;
    padding: 5px;
    font-size: 18px;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-bar { flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    padding: 0;
  }

  .nav-links li {
    margin: 5px 0;
  }
}